{
  "name": "icebreaker-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Four-Space-Monkeys/icebreaker-api-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Four-Space-Monkeys/icebreaker-api-node/issues"
  },
  "homepage": "https://github.com/Four-Space-Monkeys/icebreaker-api-node#readme",
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prisma": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
